# GnVoiceAssist

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/assets/: customDirectiveCmd.json
app/libs/: AmigoLib.aar  dlp-1.0.0.aar  dlp.aar  location-1.0.0.aar  permissionsdispatcher.aar
app/src/androidTest/java/com/gionee/gnvoiceassist/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gionee/voiceassist/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gionee/voiceassist/coreservice/: CoreServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/kookong/app/aidl/: IKookongManager.aidl  ManagerCallback.aidl
app/src/main/java/com/gionee/gnvoiceassist/: DirectiveListenerManager.java  GNBaseActivity.java  GNOAuthActivity.java  GnVoiceAssistApplication.java  MainActivity.java  PermissionsActivity.java
app/src/main/java/com/gionee/gnvoiceassist/archframework/: BasePresenter.java  BaseView.java
app/src/main/java/com/gionee/gnvoiceassist/basefunction/: BaseFunctionManager.java  BasePresenter.java  IBaseFunction.java  MaxUpriseCounter.java
app/src/main/java/com/gionee/gnvoiceassist/bean/: ImageListBean.java  ListCardItemBean.java  StandardCardItemBean.java  TextCardBean.java
app/src/main/java/com/gionee/gnvoiceassist/customlink/: CustomLinkSchema.java
app/src/main/java/com/gionee/gnvoiceassist/directiveListener/: BaseDirectiveListener.java
app/src/main/java/com/gionee/gnvoiceassist/home/: HomeActivity.java  HomeContract.java  HomePresenter.java
app/src/main/java/com/gionee/gnvoiceassist/receiver/: BootCompleteReceiver.java
app/src/main/java/com/gionee/gnvoiceassist/sdk/: ISdkManager.java  SdkManager.java  SdkManagerImpl.java
app/src/main/java/com/gionee/gnvoiceassist/service/: ContactsUploadJob.java  ContactsUploadService.java  GnVoiceService.java  IDirectiveListenerCallback.java  IRecognizeManagerCallback.java  IUsecaseCallback.java  IVoiceServiceListener.java  RecognizeManager.java  UsecaseHandler.java
app/src/main/java/com/gionee/gnvoiceassist/statemachine/: DownloadConfirmScene.java  Scene.java  SelectScene.java
app/src/main/java/com/gionee/gnvoiceassist/tts/: ISpeakTxtEventListener.java  SpeakTxtListener.java  TtsCallback.java  TtsEventListener.java  TtsManager.java  TxtSpeakManager.java
app/src/main/java/com/gionee/gnvoiceassist/usecase/: AlarmUseCase.java  AppLaunchUseCase.java  ContactsUseCase.java  DeviceControlUseCase.java  GnMusicUseCase.java  GnRemoteUseCase.java  PhonecallUseCase.java  SmsSendUseCase.java  TimeQueryUseCase.java  UseCase.java
app/src/main/java/com/gionee/gnvoiceassist/util/: ConnectivityUtils.java  Constants.java  ContactProcessor.java  JsonUtil.java  LogUtil.java  NumberUtil.java  PermissionsChecker.java  Preconditions.java  SharedData.java  SoundPlayer.java  T.java  Utils.java
app/src/main/java/com/gionee/gnvoiceassist/widget/: BaseItem.java  ContactsListItem.java  GnScrollView.java  HomeRecyclerView.java  HomeRecyclerViewAdapter.java  HomeScrollView.java  (+10 more)
app/src/main/java/com/gionee/voiceassist/: DirectiveListenerManager.java  GNBaseActivity.java  GNOAuthActivity.java  GnVoiceAssistApplication.java  HomeActivity.java  ImageListCardBigPictureActivity.java  MainActivity.java  MainContract.java  MainPresenter.java  PermissionsActivity.java
app/src/main/res/anim/: processing_anim_outside.xml
app/src/main/res/animator/: rotation_animator.xml
app/src/main/res/drawable/: call_btn.xml  gn_sta_sys_signal_ct_0.xml  gn_sta_sys_signal_ct_1.xml  gn_sta_sys_signal_ct_2.xml  gn_sta_sys_signal_ct_3.xml  gn_sta_sys_signal_ct_4.xml  gn_stat_sys_airplane_mode.xml  gn_stat_sys_emergency.xml  gn_stat_sys_mobile_roam.xml  gn_stat_sys_mobile_type_1x.xml  gn_stat_sys_mobile_type_3g.xml  gn_stat_sys_mobile_type_4g.xml  gn_stat_sys_mobile_type_e.xml  gn_stat_sys_mobile_type_g.xml  gn_stat_sys_mobile_type_h.xml  gn_stat_sys_network_type_1x.xml  gn_stat_sys_network_type_2g.xml  gn_stat_sys_network_type_2g_ct.xml  gn_stat_sys_network_type_3g.xml  gn_stat_sys_network_type_3g_ct.xml  gn_stat_sys_network_type_4g.xml  gn_stat_sys_network_type_4g_ct.xml  gn_stat_sys_network_type_ct_2g.xml  gn_stat_sys_network_type_ct_3g.xml  gn_stat_sys_network_type_ct_4g.xml  gn_stat_sys_network_type_e.xml  gn_stat_sys_network_type_g.xml  gn_stat_sys_network_type_h.xml  gn_stat_sys_no_sim_ct.xml  gn_stat_sys_no_sim_cu_1.xml  gn_stat_sys_no_sim_cu_2.xml  gn_stat_sys_signal_0.xml  gn_stat_sys_signal_1.xml  gn_stat_sys_signal_2.xml  gn_stat_sys_signal_3.xml  gn_stat_sys_signal_4.xml  gn_stat_sys_signal_ct2g_0.xml  gn_stat_sys_signal_ct2g_1.xml  gn_stat_sys_signal_ct2g_2.xml  gn_stat_sys_signal_ct2g_3.xml  (+32 more)
app/src/main/res/layout/: activity_core_service_test.xml  activity_imagelistcard_bigmode.xml  activity_main.xml  card_item_add_alarm.xml  card_item_answer_textcard.xml  card_item_extended_weather.xml  card_item_imagelistcard.xml  card_item_imagelistcard_container.xml  card_item_listcard.xml  card_item_listcard_container.xml  card_item_query_date.xml  card_item_query_textcard.xml  card_item_query_world_time.xml  card_item_quicksettingscard.xml  card_item_quicksettingscard_lyt.xml  card_item_standardcard.xml  card_item_stopwatchcard.xml  card_item_textcard.xml  category_menu_item_child_lyt.xml  category_menu_item_parent_lyt.xml  choosebox_card_item_lyt.xml  chooselist_card_child.xml  chooselist_card_item_lyt.xml  contact_detail_info_child.xml  contact_detail_info_parent.xml  contact_list_info_child.xml  contact_list_info_parent.xml  contact_more_info_child.xml  contact_more_info_parent.xml  contact_new_info_item.xml  contacts_select_list_item.xml  content_main.xml  dcs_sample_activity_oauth.xml  empty_note_board.xml  float_scroll.xml  float_status.xml  home_activity_layout.xml  home_list_item_info.xml  imagelist_info_item_lyt.xml  layout_traffic_alert_dialog.xml  (+22 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gionee/gnvoiceassist/: ExampleUnitTest.java
app/src/test/java/com/gionee/voiceassist/: ExampleUnitTest.java
(+797 files in other folders)
