// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        jcenter()
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile){
            options.compilerArgs.add('-Xbootclasspath/p:systemlibs/framework.jar')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//task pushDownSDK() {
//    def imlFile = file("app/app.iml")
//    println 'Change app.iml order'
//    try {
//        def parsedXml = (new XmlParser()).parse(imlFile)
//        def jdkNode = parsedXml.component[1].orderEntry.find { it.'@type' == 'jdk' }
//        parsedXml.component[1].remove(jdkNode)
//        new Node(parsedXml.component[1], 'orderEntry', ['type': 'jdk', 'jdkName': "Android API 24 Platform", 'jdkType': 'Android SDK'])
//        def writer = new StringWriter()
//        new XmlNodePrinter(new PrintWriter(writer)).print(parsedXml)
//        imlFile.text = writer.toString()
//    } catch (FileNotFoundException e) {
//        // nop, iml not found
//        println('Change app.iml went wrong' + e)
//    }
//}

//gradle.projectsEvaluated {
//    tasks.withType(JavaCompile){
//        options.compilerArgs.add('-Xbootclasspath/p:systemlibs/framework.jar')
//    }
//}

//gradle.buildFinished {
//    pushDownSDK()
//}

ext{
    jar_lib_bdasrv3 = "libs/bdasrv3.jar"
    jar_lib_bolts_tasks = "libs/bolts-tasks-1.4.0.jar"
    jar_lib_baidutts = "libs/com.baidu.tts_2.3.0.jar"
    jar_lib_commons_fileupload = "libs/commons-fileupload-1.3.2.jar"
    jar_lib_commons_io = "libs/commons-io-2.5.jar"
    jar_lib_commons_lang3 = "libs/commons-lang3-3.4.jar"
    jar_lib_crablite = "libs/crablite2.0.jar"
    jar_lib_dcssdk = "libs/dcssdk-1.2.0.jar"
    jar_lib_galaxy_lite = "libs/galaxy-lite-2.0.0.jar"
    jar_lib_jlayer = "libs/jlayer-1.0.1.jar"
    jar_lib_okhttp = "libs/okhttp-3.8.1.jar"
    jar_lib_okio = "okio-1.14.0.jar"
    jar_lib_turbonet = "turbonet.jar"
}


