apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.gionee.gnvoiceassist"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        /*externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions -I/src/main/cpp"
            }
        }*/

        ndk {
            // 平台
            abiFilters 'armeabi'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }*/

    sourceSets {
        main {
            jniLibs.srcDirs = ['jniLibs']
            assets.srcDirs = ['assets']
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'
    }
}

repositories {
    jcenter()
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-v4:24.2.1'

    compile("com.github.hotchemi:permissionsdispatcher:3.0.1") {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.0.1"

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'javazoom:jlayer:1.0.1'
    testCompile 'junit:junit:4.12'
    compile files('jniLibs/android-async-http-1.4.6.jar')
    compile files('jniLibs/bdasrv3.jar')
    compile files('jniLibs/com.baidu.tts_2.3.0.jar')
    compile files('jniLibs/commons-fileupload-1.3.2.jar')
    compile files('jniLibs/commons-io-2.5.jar')
    compile files('jniLibs/commons-lang3-3.4.jar')
    compile files('jniLibs/CrabSDK5.2.0-20160919.jar')
    compile files('jniLibs/dcssdk.jar')
    compile files('jniLibs/duersdk.jar')
    compile files('jniLibs/galaxy-lite-2.0.0.jar')
    compile files('jniLibs/jackson-core-asl-1.9.13.jar')
    compile files('jniLibs/jackson-mapper-asl-1.9.13.jar')
    compile files('jniLibs/locSDK_6.11.jar')
    compile files('jniLibs/okhttp-3.8.1.jar')
    compile files('jniLibs/okio-1.14.0.jar')
    compile files('jniLibs/org.apache.http.legacy.jar')
}
