apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.gionee.voiceassist"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        /*externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions -I/src/main/cpp"
            }
        }*/

        ndk {
            // 平台
            abiFilters 'armeabi'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }*/

    sourceSets {
        main {
            jniLibs.srcDirs = ['jniLibs']
            assets.srcDirs = ['assets']
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

repositories {
    jcenter()
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile(name: 'dlp-1.0.0', ext: 'aar')
    compile(name: 'ijkmedia-1.0.0', ext: 'aar')
    compile(name: 'bdplayer-1.0.0', ext: 'aar')
    compile(name: 'AmigoLib', ext: 'aar')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.greenrobot:eventbus:3.1.1'
    def jacksonVersion = '2.9.1'
    compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    compile('com.github.hotchemi:permissionsdispatcher:3.0.1') {
//         if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.0.1"
    compile 'com.squareup.leakcanary:leakcanary-android:1.5.4'

    // Compile DuerOS Dependencies
    compile files(
            'libs/bolts-tasks-1.4.0.jar',
            'libs/com.baidu.tts_2.3.0.jar',
            'libs/commons-fileupload-1.3.2.jar',
            'libs/commons-io-2.5.jar',
            'libs/commons-lang3-3.4.jar',
            'libs/crablite2.0.jar',
            'libs/dcssdk-1.4.0.jar',
            'libs/galaxy-lite-2.0.0.jar',
            'libs/jlayer-1.0.1.jar',
            'libs/okhttp-3.8.1.jar',
            'libs/okio-1.14.0.jar',
            'libs/turbonet.jar',
            'libs/speechv3.jar')
}



