<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center">
	
	<com.gionee.gnvoiceassist.widget.GnScrollView
		android:id="@+id/scroller"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/scrollView_margin_left"
		android:layout_marginRight="@dimen/scrollView_margin_right"
		android:layout_marginTop="@dimen/scrollView_margin_top"
		android:layout_marginBottom="@dimen/scrollView_margin_bottom"
		android:padding="0dp"
		android:background="@drawable/background">
		
		<LinearLayout
			android:id="@+id/childbox"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="0dip"
			android:orientation="vertical" />
	</com.gionee.gnvoiceassist.widget.GnScrollView>
</LinearLayout>