<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingTop="5dp"
	android:paddingBottom="5dp"
	android:orientation="vertical">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/button">

		<TextView
			android:id="@+id/info_panel"
			android:layout_width="match_parent"
			android:layout_height="@dimen/category_icon_height"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textColor="@color/content_text_color"
			android:textSize="@dimen/main_content_text_size"
			android:gravity="center_vertical" />

		<LinearLayout
			android:id="@+id/button_bar"
			android:layout_width="match_parent"
			android:layout_height="@dimen/button_item_height"
			android:layout_marginTop="@dimen/button_margin_top1"
			android:layout_below="@id/info_panel"
			android:orientation="horizontal" >

			<Button
				android:id="@+id/cancle"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:padding="0dp"
				android:background="@drawable/button"
				android:text="@string/msg_cancle"
				android:textSize="@dimen/main_content_text_size"
				android:textColor="@color/content_text_color" />

			<Button
				android:id="@+id/confirm"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:padding="0dp"
				android:background="@drawable/button"
				android:layout_marginLeft="@dimen/button_layout_margin"
				android:text="@string/msg_ok"
				android:textSize="@dimen/main_content_text_size"
				android:textColor="@color/content_text_color_send" />

		</LinearLayout>
	</RelativeLayout>

</LinearLayout>
