<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/reco_result_ll"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:paddingTop="5dp"
	android:paddingBottom="5dp"
	android:paddingRight="80dp"
	android:background="@color/transparent">

	<TextView
		android:id="@+id/info"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="16sp"
		android:paddingLeft="15dp"
		android:paddingRight="10dp"
		android:paddingBottom="10dp"
		android:paddingTop="10dp"
		android:textColor="@color/info_text_color"
		android:lineSpacingExtra="2dp"
		android:background="@drawable/background_left" />
</LinearLayout>
